<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".TTsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/tts_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="213dp"
            android:layout_height="55dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="73dp"
            tools:layout_editor_absoluteY="193dp" />

        <Button
            android:id="@+id/tts_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:layout_editor_absoluteX="132dp"
            tools:layout_editor_absoluteY="308dp" />

        <Button
            android:id="@+id/p_sound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>